{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.prometheus": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "11473490",
                        "attributes": {
                            "id": "11473490",
                            "image": "debian-8-x64",
                            "ipv4_address": "104.236.86.179",
                            "ipv4_address_private": "10.132.32.173",
                            "locked": "false",
                            "name": "prometheus.aybabt.me",
                            "private_networking": "true",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58427",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11473461",
                        "attributes": {
                            "id": "11473461",
                            "image": "debian-8-x64",
                            "ipv4_address": "104.131.36.61",
                            "ipv4_address_private": "10.132.32.156",
                            "locked": "false",
                            "name": "web0.aybabt.me",
                            "private_networking": "true",
                            "region": "nyc3",
                            "size": "4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58427",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
