{
    "version": 1,
    "serial": 10,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.prometheus": {
                    "type": "digitalocean_droplet",
                    "depends_on": [
                        "digitalocean_droplet.web"
                    ],
                    "primary": {
                        "id": "11472875",
                        "attributes": {
                            "id": "11472875",
                            "image": "debian-8-x64",
                            "ipv4_address": "45.55.150.118",
                            "ipv4_address_private": "10.132.32.184",
                            "locked": "false",
                            "name": "prometheus.aybabt.me",
                            "private_networking": "true",
                            "region": "nyc3",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58427",
                            "status": "active"
                        }
                    }
                },
                "digitalocean_droplet.web": {
                    "type": "digitalocean_droplet",
                    "primary": {
                        "id": "11472790",
                        "attributes": {
                            "id": "11472790",
                            "image": "debian-8-x64",
                            "ipv4_address": "45.55.157.50",
                            "ipv4_address_private": "10.132.32.181",
                            "locked": "false",
                            "name": "web0.aybabt.me",
                            "private_networking": "true",
                            "region": "nyc3",
                            "size": "4gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "58427",
                            "status": "active"
                        }
                    }
                }
            }
        }
    ]
}
