{{define "javascript"}}
<script type="text/javascript" src="/assets/js/brog.js"></script>

<!-- Code Highlighting -->
<!--
<script type="text/javascript" src="/assets/js/highlight.min.js"></script>
<script type="text/javascript">
// Please do highlight my code.
hljs.initHighlightingOnLoad();
</script>
-->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45729425-2', 'auto');
  ga('send', 'pageview');

</script>
{{end}}