{{define "javascript"}}
<script type="text/javascript" src="/assets/js/brog.js"></script>

<script type="text/javascript" src="//skyboxanalytics.com/skybox.js" async
  data-api-key="6ec2c92f-2862-49c9-5c16-3e4f48a97a78">
</script>

<!-- Code Highlighting -->
<!--
<script type="text/javascript" src="/assets/js/highlight.min.js"></script>
<script type="text/javascript">
// Please do highlight my code.
hljs.initHighlightingOnLoad();
</script>
-->
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45729425-1', 'antoine.im');
ga('send', 'pageview');
</script>
{{end}}
 
