benchmark                     vector ns/op  list ns/op    delta
Benchmark_Enqueue_32          3178          8163          +156.86%
Benchmark_Enqueue_64          4787          14648         +206.00%
Benchmark_Enqueue_128         8379          36881         +340.16%
Benchmark_Enqueue_256         16716         78247         +368.10%
Benchmark_Enqueue_512         33742         145720        +331.87%
Benchmark_Enqueue_1024        83273         310665        +273.07%
Benchmark_Enqueue_2048        151004        543738        +260.08%
Benchmark_Enqueue_4096        261446        936551        +258.22%
Benchmark_Enqueue_8192        528281        2376402       +349.84%
Benchmark_Enqueue_16384       1059136       4421926       +317.50%
Benchmark_Enqueue_32768       2096680       9440943       +350.28%
Benchmark_Enqueue_65536       4253232       14862841      +249.45%
Benchmark_Enqueue_131072      10186608      39377239      +286.56%
Benchmark_Enqueue_262144      19282298      80871856      +319.41%
Benchmark_Enqueue_524288      34790846      183769573     +428.21%
Benchmark_Enqueue_1048576     72416166      292706216     +304.20%
Benchmark_Enqueue_2097152     166536357     594833520     +257.18%
Benchmark_Dequeue_32          950           1206          +26.95%
Benchmark_Dequeue_64          1829          2389          +30.62%
Benchmark_Dequeue_128         3593          4790          +33.31%
Benchmark_Dequeue_256         7023          9490          +35.13%
Benchmark_Dequeue_512         13956         18862         +35.15%
Benchmark_Dequeue_1024        28074         37508         +33.60%
Benchmark_Dequeue_2048        55562         75552         +35.98%
Benchmark_Dequeue_4096        110502        154085        +39.44%
Benchmark_Dequeue_8192        220145        305980        +38.99%
Benchmark_Dequeue_16384       441996        604432        +36.75%
Benchmark_Dequeue_32768       886141        1213378       +36.93%
Benchmark_Dequeue_65536       1755980       2400093       +36.68%
Benchmark_Dequeue_131072      3511602       4837772       +37.77%
Benchmark_Dequeue_262144      7011034       9592371       +36.82%
Benchmark_Dequeue_524288      13938384      19138455      +37.31%
Benchmark_Dequeue_1048576     29010074      38539214      +32.85%
Benchmark_Dequeue_2097152     57266416      80684682      +40.89%

benchmark                     vector allocs  list allocs    delta
Benchmark_Enqueue_32          0              64             +Inf%
Benchmark_Enqueue_64          0              128            +Inf%
Benchmark_Enqueue_128         0              257            +Inf%
Benchmark_Enqueue_256         0              515            +Inf%
Benchmark_Enqueue_512         0              1030           +Inf%
Benchmark_Enqueue_1024        0              2060           +Inf%
Benchmark_Enqueue_2048        0              4120           +Inf%
Benchmark_Enqueue_4096        0              8240           +Inf%
Benchmark_Enqueue_8192        0              16480          +Inf%
Benchmark_Enqueue_16384       0              32960          +Inf%
Benchmark_Enqueue_32768       0              65921          +Inf%
Benchmark_Enqueue_65536       0              131842         +Inf%
Benchmark_Enqueue_131072      0              263685         +Inf%
Benchmark_Enqueue_262144      0              527371         +Inf%
Benchmark_Enqueue_524288      1              1054743        +105474200.00%
Benchmark_Enqueue_1048576     3              2109487        +70316133.33%
Benchmark_Enqueue_2097152     6              4218975        +70316150.00%
Benchmark_Dequeue_32          0              0              +0.00%
Benchmark_Dequeue_64          0              0              +0.00%
Benchmark_Dequeue_128         0              0              +0.00%
Benchmark_Dequeue_256         0              0              +0.00%
Benchmark_Dequeue_512         0              0              +0.00%
Benchmark_Dequeue_1024        0              0              +0.00%
Benchmark_Dequeue_2048        0              0              +0.00%
Benchmark_Dequeue_4096        0              0              +0.00%
Benchmark_Dequeue_8192        0              0              +0.00%
Benchmark_Dequeue_16384       0              0              +0.00%
Benchmark_Dequeue_32768       0              0              +0.00%
Benchmark_Dequeue_65536       0              0              +0.00%
Benchmark_Dequeue_131072      0              0              +0.00%
Benchmark_Dequeue_262144      0              0              +0.00%
Benchmark_Dequeue_524288      0              0              +0.00%
Benchmark_Dequeue_1048576     0              0              +0.00%
Benchmark_Dequeue_2097152     0              0              +0.00%

benchmark                     vector bytes  list bytes    delta
Benchmark_Enqueue_32          2937          2108          -28.23%
Benchmark_Enqueue_64          5874          4216          -28.23%
Benchmark_Enqueue_128         11748         8432          -28.23%
Benchmark_Enqueue_256         23497         16865         -28.22%
Benchmark_Enqueue_512         46995         33731         -28.22%
Benchmark_Enqueue_1024        91787         67463         -26.50%
Benchmark_Enqueue_2048        187983        134926        -28.22%
Benchmark_Enqueue_4096        367151        269853        -26.50%
Benchmark_Enqueue_8192        734303        539707        -26.50%
Benchmark_Enqueue_16384       1468609       1079416       -26.50%
Benchmark_Enqueue_32768       2937218       2158827       -26.50%
Benchmark_Enqueue_65536       5874436       4317662       -26.50%
Benchmark_Enqueue_131072      12031027      8635324       -28.22%
Benchmark_Enqueue_262144      23497820      17270643      -26.50%
Benchmark_Enqueue_524288      46995640      34541280      -26.50%
Benchmark_Enqueue_1048576     93991577      69082592      -26.50%
Benchmark_Enqueue_2097152     187983155     138165088     -26.50%
Benchmark_Dequeue_32          0             0             +0.00%
Benchmark_Dequeue_64          0             0             +0.00%
Benchmark_Dequeue_128         0             0             +0.00%
Benchmark_Dequeue_256         0             0             +0.00%
Benchmark_Dequeue_512         0             0             +0.00%
Benchmark_Dequeue_1024        0             0             +0.00%
Benchmark_Dequeue_2048        0             0             +0.00%
Benchmark_Dequeue_4096        0             0             +0.00%
Benchmark_Dequeue_8192        0             0             +0.00%
Benchmark_Dequeue_16384       0             0             +0.00%
Benchmark_Dequeue_32768       0             0             +0.00%
Benchmark_Dequeue_65536       0             0             +0.00%
Benchmark_Dequeue_131072      0             0             +0.00%
Benchmark_Dequeue_262144      0             0             +0.00%
Benchmark_Dequeue_524288      0             0             +0.00%
Benchmark_Dequeue_1048576     0             0             +0.00%
Benchmark_Dequeue_2097152     0             0             +0.00%
